<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://apiint.nugettest.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Migratable\Migratable.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="migrations\001 Create accounts\up.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\001 Create accounts\down.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\002 Populate accounts\up.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\002 Populate accounts\down.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\003 Create themes\down.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\003 Create themes\up.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\004 Create themes\up.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="migrations\004 Create themes\down.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>