# migratable

./: .editorconfig  .gitignore  CHANGELOG.md  Migratable.sln  README.md  Releases.md
Example/: Example.csproj  Program.cs  SampleNotifier.cs  SampleProvider.cs
Example/migrations/001 Create accounts/: down.sql  up.sql
Example/migrations/002 Populate accounts/: down.sql  up.sql
Example/migrations/003 Create themes/: down.sql  up.sql
Migratable/: Migratable.csproj  Migrator.cs  Timeline.cs
Migratable.CLI/: ConsoleNotifier.cs  Migratable.CLI.csproj  Program.cs  build.bat  build.sh
Migratable.Interfaces/: IMigrator.cs  Migratable.Interfaces.csproj
Migratable.Models/: Migration.cs
Migratable.MySqlProvider/: Migratable.MySqlProvider.csproj  Provider.cs
Migratable.Tests/: Migratable.Tests.csproj  MigratorTest.cs  SampleProvider.cs  TimelineTest.cs
Migratable.Tests/fixtures-with-version-gap/001 Create account table/: up.sql
Migratable.Tests/fixtures-with-version-gap/003 Remove root user/: down.sql
Migratable.Tests/fixtures/001 Create account table/: down.sql  up.sql
Migratable.Tests/fixtures/002 Add default users/: down.sql  up.sql
Migratable.Tests/fixtures/003 Remove root user/: down.sql  up.txt
Migratable.Tests/fixtures/004 Do something else/: down.sql  up.sql
Migratable.Tests/fixtures/005 One final thing/: down.sql  up.sql
Migratable.Tests/no fixtures/: placeholder.txt
Migratable/Interfaces/: IMigrator.cs  INotifier.cs  IProvider.cs  ITimeline.cs
Migratable/Models/: Migration.cs
