<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>K Cartlidge</Authors>
    <Company>K Cartlidge</Company>
    <Description>Simple, efficient, and tested .Net Core database migrations supporting multiple database technologies.</Description>
    <Copyright>K Cartlidge</Copyright>
    <PackageTags>dotnet,core,migrations,database</PackageTags>
    <PackageReleaseNotes>Pre-alpha; not ready for use.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migratable.Interfaces\Migratable.Interfaces.csproj" />
  </ItemGroup>

</Project>
