<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>K Cartlidge</Authors>
    <Company>K Cartlidge</Company>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>Simple, efficient, and tested .Net Core database migrations supporting multiple database technologies.</Description>
    <Copyright>K Cartlidge</Copyright>
    <PackageTags>migrations,database,dotnet core</PackageTags>
    <PackageReleaseNotes>Pre-alpha; not ready for use.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
